Mechanism Info:
(r: 8.0, pos: (8.0, 8.0, 0))
(r: 12.0, pos: (28.0, 8.0, 0))
(r: 8.0, pos: (28.0, 8.0, -1))
(r: 12.0, pos: (48.0, 8.0, -1))
(r: 8.0, pos: (48.0, 8.0, -2))
(r: 12.0, pos: (68.0, 8.0, -2))

openSCAD Script:
difference(){
union(){
translate([1.5, 0, 0])cube([90, 3.5, 1.0]);
translate([0.0, 0, 0])cube([93.0, 1.5, 1.0]);
}
translate([9.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([26.0, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([26.0, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([42.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([42.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([59.0, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
}
