Mechanism Info:
(r: 16.0, pos: (16.0, 16.0, 0))
(r: 12.0, pos: (44.0, 16.0, 0))
(r: 20.0, pos: (44.0, 16.0, 1))
(r: 16.0, pos: (80.0, 16.0, 1))

openSCAD Script:
difference(){
union(){
translate([1.5, 0, 0])cube([90, 3.5, 1.0]);
translate([0.0, 0, 0])cube([93.0, 1.5, 1.0]);
}
translate([9.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([33.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([33.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([65.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
}
