***** MECHANISM INVALID *****
(r: 12.0, pos: (12.0, 12.0, 0))
(r: 24.0, pos: (12.0, 12.0, -1))
(r: 28.0, pos: (12.0, 12.0, -2))
(r: 24.0, pos: (64.0, 12.0, -2))
(r: 28.0, pos: (64.0, 12.0, -3))
(r: 28.0, pos: (64.0, 12.0, -4))


openSCAD script:
difference(){
union(){
translate([1.5, 0, 0])cube([90, 3.5, 1.0]);
translate([0.0, 0, 0])cube([93.0, 1.5, 1.0]);
}
translate([9.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([9.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([9.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([58.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([58.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
translate([58.5, 0, -1])cylinder(10, 1.75, 1.75, $fn=20);
}
